NATS_CLIENT_PORT=4222
NATS_MANAGE_PORT=8222
NATS_STREAMING_CLIENT_PORT=4225
NATS_STREAMING_MANAGE_PORT=8225
IMAGE_ORG_NAME=nats-py-exp
PUBSUB_BASE_VERSION=latest
PUBSUB_DEV_VERSION=latest
PUBSUB_HTTP_VERSION=latest
